# Datos de la apliación
        app.title=Database_SL
        app.curso=2DAM
        app.version=v1.0
        # Datos de la Base de Datos
        database.server.url=localhost
        database.server.port=3306
        database.name=data_access_sl
        database.username=mariadb
        database.password=mariadb
        database.jdbc.driver=com.mysql.cj.jdbc.Driver
        database.init=true
